# example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mybatis/: build.gradle
mybatis/src/main/java/org/example/mybatis/controller/: TestController.java
mybatis/src/main/java/org/example/mybatis/mapper/: TestMapper.java
mybatis/src/main/resources/: application.yaml  schema.sql
mybatis/src/main/resources/mybatis/mapper/: example.xml
