dependencies {
//    implementation project(':example')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
}
tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.4'
}
tasks.register("prepareKotlinBuildScriptModel"){}